NEXT_PUBLIC_ENV=development
## https://github.com/jannatul-akhi/personal-care.git
# Production Environment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_PORT=
NEXT_PUBLIC_SOCKET_URL=
NEXT_PUBLIC_URL=http://ammazonrose-backtest-fudg3b-397273-13-135-112-55.traefik.me

# Development Environment
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_DEV=
NEXT_PUBLIC_PORT_DEV=
NEXT_PUBLIC_SOCKET_URL_DEV=
NEXT_PUBLIC_URL_DEV=http://ammazonrose-backtest-fudg3b-397273-13-135-112-55.traefik.me
